GROQ_API_KEY=skVCch4JLbPcxYXT9G6V6nLzfAPqi0zt9zehmvsffpRU4cmXIWtEPmNgNR81DoxioJtZgukd6Q2Quop7dp7A1KYUBF9P1ZT51vpxISFwUFk1sSIGagdayLwYjNzBV1kwvsDaVqVxoaZJ7zlcigaLPMqWZt8rTo8x1Z6VEaNr9HhCIUlNY5Rx
GEMINI_API_KEY=AIzaSyChLC9jmAWXuqPNxXti46hYDIpAy0on_x8
